{
  "name": "saengbu-helper",
  "version": "0.4.9",
  "private": true,
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "node src/index.js",
    "electron": "electron .",
    "test": "node --test",
    "cli": "node cli/saengbu-cli.js",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "build:appx": "electron-builder --win appx --x64"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.19.2",
    "electron-updater": "^6.2.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.cnsa.saengbuhelper",
    "productName": "생기부 입력 도우미",
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**"
    ],
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "public/**/*",
      "data/**/*",
      "!**/*.db",
      "!**/*.db-*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "appx": {
      "applicationId": "SaengbuHelper",
      "identityName": "99F5CD14.3540457B60B11",
      "publisher": "CN=A78B1375-FC9D-4AD6-90B5-8232DA729209",
      "publisherDisplayName": "신도경",
      "displayName": "생기부 입력 도우미",
      "backgroundColor": "transparent",
      "languages": ["ko-KR"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": {
      "provider": "github",
      "owner": "fbwiqb",
      "repo": "saengbu-helper",
      "releaseType": "release"
    }
  },
  "description": "생기부 입력 도우미 (교사용 데스크톱)"
}
